{
  "name": "@oawu/queue",
  "version": "1.0.6",
  "description": "將同步事件整理成 quene，讓事件一個個的執行下去",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comdan66/node-Queue.git"
  },
  "keywords": [
    "queue"
  ],
  "author": {
    "name": "OA Wu",
    "email": "comdan66@gmail.com",
    "url": "https://www.ioa.tw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comdan66/node-Queue/issues"
  },
  "homepage": "https://github.com/comdan66/node-Queue#readme"
}
